IIN_AGENT_PORT=9501
IIN_AGENT_TLS=false
IIN_AGENT_TLS_CERT_PATH=
IIN_AGENT_TLS_KEY_PATH=
MEMBER_ID=Org1MSP
SECURITY_DOMAIN=network2
DLT_TYPE=fabric
CONFIG_PATH=./docker-testnet/configs/config-org1.json
DNS_CONFIG_PATH=./docker-testnet/configs/dnsconfig.json
SECURITY_DOMAIN_CONFIG_PATH=./docker-testnet/configs/security-domain-config.json
DLT_SPECIFIC_DIR=/home/vagrant/weaver_forkSikhar/weaver-dlt-interoperability//tests/network-setups/fabric/shared/network2/peerOrganizations/org1.network2.com
WEAVER_CONTRACT_ID=interop
SYNC_PERIOD=300
AUTO_SYNC=false
TLS_CREDENTIALS_DIR=../../relay/credentials
DOCKER_IMAGE_NAME=weaver-iin-agent
DOCKER_TAG=latest
EXTERNAL_NETWORK=network2_net
COMPOSE_PROJECT_NAME=network2_org1
COMPOSE_PROJECT_NETWORK=net
