PATH_TO_REMOTE_RELAYS_DEFINITIONS=<PATH-TO-RELAY-DIR>/docker/remote-relay-dns-config
NETWORK_NAME=Corda_Network
NETWORK_TYPE=Corda
DRIVER_HOST=corda-driver
DRIVER_PORT=9099
DRIVER_NAME=corda-driver
RELAY_NAME=relay-corda
RELAY_PORT=9081
EXTERNAL_NETWORK=corda_default
