PATH_TO_REMOTE_RELAYS_DEFINITIONS=<PATH-TO-RELAY-DIR>/docker/remote-relay-dns-config
NETWORK_NAME=network1
NETWORK_TYPE=Fabric
DRIVER_HOST=fabric-driver-network1
DRIVER_PORT=9090
DRIVER_NAME=fabric-driver-network1
RELAY_NAME=relay-network1
RELAY_PORT=9080
EXTERNAL_NETWORK=network1_net
