CONNECTION_PROFILE=<PATH-TO-NETWORK-SETUPS>/fabric/shared/network1/peerOrganizations/org1.network1.com/connection-org1.docker.json
RELAY_ENDPOINT=relay-network1:9080
DRIVER_ENDPOINT=0.0.0.0:9090
NETWORK_NAME=network1
DOCKER_PORT=9090
EXTERNAL_NETWORK=network1_net

