DEFAULT_CHANNEL=mychannel
DEFAULT_CHAINCODE=interop
MEMBER_CREDENTIAL_FOLDER=/home/vagrant/weaver_forkSikhar/weaver-dlt-interoperability/samples/fabric/fabric-cli/src/data/credentials
LOCAL=true
DEFAULT_APPLICATION_CHAINCODE=simplestate
DEFAULT_APPLICATION_FUNC=Create
CONFIG_PATH=./config.json
CHAINCODE_PATH=./chaincode.json
